# 3. расчёт длины списка, для которого разрешена только операция удаления первого элемента pop(0) 
# Алгоритмическая сложность O(n), где n - длинна списка
# тесты → ./task3_test.py: https://github.com/metacortex687/lessons/blob/main/Recursion/task3_test.py


# Описание решения: Для того что бы определить момент когда спиcок пуст, буду использовать обработку исключения "IndexError". 
# Момент когда pop(0) применяется к пустому списку, условно можно считать продолжением этой фукнции pop(0), так как "IndexError"
# вызывается оттуда.
#
# Из минусов алгоритма в целом, он меняет входящие данные.

def len_list(lst):
    try:
        lst.pop(0)
        return 1 + len_list(lst)
    except IndexError:
        return 0



        